#spring.datasource.url=jdbc:mysql://localhost/comercial
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#opcoes: none, validate, update, create, create-drop
#spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
server.port=3000
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

archited.nome=Lyndon Tavares
archited.email=integraldominio@gmail.com
 
email.host=localhost
email.port=25
 
#foto do profile usuario 
profile.foto.dir=etc/profile
profile.foto.resize-width=150
profile.foto.resize-height=150